spring.application.name=institute-backend
spring.datasource.url=jdbc:mysql://localhost:3306/institute_db
spring.datasource.username=root
spring.datasource.password=MindSwati7447

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
